{
  "dependencies": {
    "colors": "^1.4.0"
  },
  "name": "nodejscodestepbystep",
  "version": "1.0.0",
  "description": "this is the description",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "hassaan",
  "license": "ISC"
}
